ATLAS_URI="mongodb://root:root123@ds023088.mlab.com:23088/demodata"

mongooes.connect(uri, {useNewUrlParser: true, userCreateIndex: true });
const connection = mongooes.connection;
connection.once('open', () => {
    console.log("MongoDB Database Connection was established");
}) ;